Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-26T07:47:24-03:00

====== C ======
Created Tuesday 26 May 2020

===== GDB Useful Commands =====

Type of a variable:

'''
(gdb) ptype main
type = int ()

(gdb) ptype card_name 
type = char [3]
'''


===== Links and Resources =====

From Discord [[https://discord.com/channels/244230771232079873/287491279888318465|Programmers Hangout C Room]]

* http://c-faq.com/
* https://www.learn-c.org/
* https://gribblelab.org/CBootCamp/
* (others, check Discord room)


