Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-05-26T07:47:24-03:00

====== C ======
Created Tuesday 26 May 2020

The [[https://www.kernel.org/doc/man-pages/|Linux Kernel Man Pages Project]] points to [[https://man7.org/linux/man-pages/index.html|man7.org]].


===== GDB Useful Commands =====

Type of a variable:

'''
(gdb) ptype main
type = int ()

(gdb) ptype card_name 
type = char [3]
'''


===== Links and Resources =====

From Discord [[https://discord.com/channels/244230771232079873/287491279888318465|Programmers Hangout C Room]]

* http://c-faq.com/
* https://www.learn-c.org/
* https://gribblelab.org/CBootCamp/
* (others, check Discord room)
* [[https://godbolt.org/z/U9NiDk|Compiler Explorer]] amazing tool to see generated assembly for C and other languages.


