Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-04-04T09:59:56-03:00

====== Haskell Stack ======
Created Saturday 04 April 2020

'''
$ wget -qO- https://get.haskellstack.org/ | sh
Detected Linux distribution: arch

This installer doesn't support your Linux distribution, trying generic
bindist...

main: line 75: arch: command not found
main: line 77: arch: command not found
main: line 75: arch: command not found
main: line 77: arch: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   628  100   628    0     0    117      0  0:00:05  0:00:05 --:--:--   158
100 7404k  100 7404k    0     0   151k      0  0:00:49  0:00:49 --:--:--  293k
Installing Stack to: /usr/local/bin/stack...

About to use 'sudo' to run the following command as root:
    install -c -o 0 -g 0 -m 0755 /tmp/tmp.oNYZUlf0Gq/stack /usr/local/bin
in order to copy 'stack' to the destination directory.

[sudo] password for fernando: 

-------------------------------------------------------------------------------

Stack has been installed to: /usr/local/bin/stack

Since this installer doesn't support your Linux distribution,
there is no guarantee that 'stack' will work at all!  You may
need to manually install some system info dependencies for GHC:
  gcc, make, libffi, zlib, libgmp and libtinfo
Please see http://docs.haskellstack.org/en/stable/install_and_upgrade/
Pull requests to add support for this distro would be welcome!

'''


===== ghci =====

# stack.yaml
resolver: lts-12.10
packages: []
















