Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-13T16:52:59-03:00

====== December 2019 ======

===== Read N First Lines =====
@cmdline @head

By default, prints first 10 lines of each input file:

'''
$ cd /usr/include/gtk-3.0/gtk/
$ head gtk-window.h gtk-window.c
==> gtkwindow.h <==
/* GTK - The GIMP Toolkit
#... more 9 lines..

==> gtkwidget.h <==
/* GTK - The GIMP Toolkit
... more 9 lines...
'''

To read first N lines, use ''-n'' or ''--lines''.

'''
head --lines=25 file.txt
'''



===== Read First N Chars =====
@cmdline @head

Use the ''-c'' or ''--bytes'' options:

'''
head --bytes=128
'''

