##
# Make a copy of `.env-example` as `.env`:
#
#   $ cp -v .env-example .env
#
# Then edit `.env` and set users, passwords or other
# stuff as appropriate.
#
# Also delete comments that are not relevant on the
# actual `.env` file (like these instructions).
#
# BEWARE: Never commit `.env` files as they contain
# information we don't ever want to make public.
##

##
# PostgreSQL image uses trust auth for local by default.
# For local, the password isn't necessary, but it is from
# different hosts trying to access this container.
#
POSTGRES_USER = username
POSTGRES_PASSWORD = s3cr37

PGADMIN_DEFAULT_EMAIL = username@example.com
PGADMIN_DEFAULT_PASSWORD = s3cr37
PGADMIN_DISABLE_POSTFIX = "true"
PGADMIN_CONFIG_SERVER_MODE = "False"
