Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-13T19:54:00-03:00

====== 0Goals and Planning ======
Created Saturday 13 June 2020

===== TODO Ideas =====

Study HTDP in the morning and weekends and web related stuff at work and in the evening?

===== [WORKING] How to Design Programs 2ed =====
[DATETIME: Sat, 2020-09-26 06:21]
Started on part 1.



===== [WORKING] TDD TypeScript async renderHook() =====
[DATETIME: Sun, 2020-09-20 09:18]
Use renderHook to test async ''useApi()'' custom hook.
→ [[~/work/SRC/React/react-tdd-ts]]




===== [WORKING] 😎️ Samples PUCRS Demo Project =====
[DATETIME: Sun, 2020-09-20 10:58]
[ ] Integrate star wars page into main page?
[*] Sepparate star wars like poem to separate page.
	[*] poem.html
	[*] poem.js
		[*] Count ''<p>'' and ''<br>'' to know how many “lines” there are in the poem.
	[*] poem.css 

===== [WORKING] :💻️ Tmuxsitter shell script =====
[DATETIME: Thu, 2020-09-12 06:04]
* [[https://gitlab.com/fernandobasso/tmuxsitter|TtmuxSitter repo on Gitlab]]


===== [✔] Post about TypeScript Union Types and Type Guards =====
[DATETIME: Sat, 2020-09-19 15:17]
Link to the [[https://fernandobasso.dev/typescript/2020-09-19-typescript-union-types-and-type-guards.html|blog post]].

Also improved code highlighting CSS stuff.


===== [✗] Basarat TypeScript Guide =====
[DATETIME: Sat, 2020-09-19 13:52]
https://basarat.gitbook.io/typescript/
**NOTE**: This book is not a hands on thing. Sure, it has examples, but it doesn't get you actually “programming” in TypeScript. It is a quick reference. Better to do a project with TypeScript and consult and research things (on this book or on the web).

**NOTE**: I'll not “study” this book. I'll read the parts I need, when I need it, or I'll read it at leisure to know what stuff exists and what can be done.


===== [—] paused =====
[DATETIME: Sat, 2020-06-13 19:54]

Doing this course:
[DATETIME: Sat, 2020-08-15 10:15]
https://thoughtbot.com/upcase/videos/red-green-refactor-by-example

Follow these steps (simplify stuff):

* Finish one Head First C chapter;
* Then finish one Codewar challenge in the seven languages.
* Then Implement one MemoApp feature
* Repeat.


==== Codewars Challenges ====
* [[https://www.codewars.com/kata/54da5a58ea159efa38000836|Find Odd Int]] done [DATETIME: Sun, 2020-06-21 09:31]

==== Head First C ====
* Chapter 3 done [DATETIME: Sat, 2020-06-13 19:52]

==== MemoApp Feature ====
* Create, store and display project in the projects window.






