Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-22T19:13:58-03:00

====== Bitewise (Bit) Operations ======
Created Sunday 22 March 2020


Algorithms: Bit Manipulation - HackerRank
Gayle Laakmann McDowell
https://www.youtube.com/watch?v=NLKQEOgBAnw


===== Codewars — Find The Odd Int — XOR Solutions =====
https://www.codewars.com/kata/54da5a58ea159efa38000836/train/javascript


XORing x to itself always yields 0.
1 ^ 1 = 0
1 ^ 1 ^ 1 ^ 1 = 0

XORing x to 0 always yields x.
1 ^ 0 = 1
5 ^ 0 = 5

If we XOR x an even number of times, the result is always 0. It means an
even number of x's cancel themselves.

3 ^ 3 = 0
3 ^ 3 ^ 3 = 3 because 3 ^ 3 = 0 and 3 ^ 0 = 3.
