Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-13T11:06:15-03:00

====== cmdline ======
Created Friday 13 December 2019

===== Inputting Non-Printable Characters =====

On most terminals, “''Ctrl-v''” then Tab inserts a literal tab. With Bash (and some other shells), writting ''$'\t''' also produces a literal Tab character.

'''
$ printf '%s\n' $'X\tY\tZ'
X       Y       Z
'''




## Read N First Lines

By default, prints first 10 lines of each input file:

```shell-session
$ cd /usr/include/gtk-3.0/gtk/
$ head gtk-window.h gtk-window.c
==> gtkwindow.h <==
/* GTK - The GIMP Toolkit
#... more 9 lines..

==> gtkwidget.h <==
/* GTK - The GIMP Toolkit
... more 9 lines...
```

To read first N lines, use `-n` or `--lines`.

```shell-session
head --lines=25 file.txt
```



## Read First N Chars

Use the `-c`, or `--bytes` options:

```shell-session
head --bytes=128
```

