Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-13T11:06:15-03:00

====== Command Line ======
Created Friday 13 December 2019

https://github.com/learnbyexample/scripting_course/blob/master/Linux_curated_resources.md#shell-scripting


https://hackaday.com/2019/12/30/linux-fu-leaning-down-with-exec/


On most terminals, ‘Ctrl-v’ then Tab inserts a literal tab. With Bash (and some other shells), writting ‘$'\t'’ also produces a literal Tab character.

'''
$ printf '%s\n' $'X\tY\tZ'
X       Y       Z
'''

