Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-07T11:04:10-03:00

====== Math ======
Created Friday 07 February 2020

Sheilong@lisp-br, irc
https://schoolyourself.org/learn/

Interactive book:
http://immersivemath.com/ila/index.html


XProger (OpenLara)
https://www.desmos.com/calculator/isci6ur1pv


===== DQN Tensorflow Tutorial =====
I'm absolutely in love with the mathematical and code annotations for this blog post on reinforcement learning! 
Smiling face with heart-shaped 😍️ 🌟️

https://medium.com/analytics-vidhya/building-a-powerful-dqn-in-tensorflow-2-0-explanation-tutorial-d48ea8f3177a

--------------------
Magic Number InvSqrt Quake Newton Raphson
https://twitter.com/richgel999/status/1252468363206459392

