Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-01-25T10:58:31-03:00

====== Emacs ======
Created Saturday 25 January 2020


===== move through windows =====
https://emacs.stackexchange.com/questions/3458/how-to-switch-between-windows-quickly

'''
(windmove-default-keybindings)
'''
 


===== org-mode hide markup =====
[10:43:11] <Fernando-Basso> Is there currently anyway to have org-mode hide //, ~ ~, and #+begin_<thing> #+end_<thing>?
[10:44:00] <Fernando-Basso> s/anyway/any way/ :|
[10:53:41] <dgrade> org-meta-line is the face that governs how these lines look. I just gray them out
[10:56:03] <dgrade> I've also seen a really neat hack that essentially uses prettify symbols to make the delimters foldable, see https://pank.eu/blog/pretty-babel-src-blocks.html


===== wasamasa ed =====
[DATETIME: 2020-01-26 09:59], irc, wasamasa@emacs
[08:51:39] <wasamasa> ,ed
[08:51:39] <fsbot> ed is [0] the standard editor 
[08:51:40] <fsbot> [1] at http://www.emacswiki.org/emacs/TheTruePath
[08:51:40] <fsbot> [2] at http://emacswiki.org/emacs/ed
[08:51:40] <fsbot> [3] small intro/howto/demo: http://blog.sanctum.geek.nz/actually-using-ed/

===== Fonts =====

'''
(set-default-font "ProFontIIx Nerd Font Mono")
'''


===== extended commands minibuffer =====

https://stackoverflow.com/questions/383918/emacs-equivalent-of-vims-command-history-for-typed-in-meta-x-commands

'''
(save-place-mode 1)
(savehist-mode 1)
'''

===== Show untracked files in directories =====
(same for Vim Fugitive)

''$ git config --local status.showUntrackedFiles all''


