Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-28T16:26:00-03:00

====== Vim ======
Created Tuesday 28 April 2020

===== webpack alias app src =====

E158: Unknown option: “app”
set includeexpr=substitute(v:fname, 'app', 'src', '')

Works!
set includeexpr=substitute(v:fname,'app','src','')

““
It's not the function which is the problem, it's that you're using it in a :set [option]

-- nickspon at #vim, irc
””


===== Tabs vs Buffers =====

https://github.com/ap/vim-buftabline



===== How to Do 90% of What Plugins Do (With Just Vim) =====
[DATETIME: Fri, 2020-05-08 07:21]
https://www.youtube.com/watch?v=XA2WjJbmmoM

https://github.com/changemewtf/no_plugins

:set path+=**
:set wildmenu
:find foo<Tab>
:find *.rb


command! [[MakeTags]] !ctags -R .

^]
g^]
^t

^x^n
^x^f
^x^]
^n
