Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-25T19:16:18-03:00

====== 01 Prologue How To Program ======
Created Friday 25 September 2020

* [[https://htdp.org/2020-8-1/Book/part_prologue.html#(part._arithmetic-pro)|HTDP Part 1, Prologue: How To Program]]
* [[https://docs.racket-lang.org/htdp-langs/beginner.html#%28def._htdp-beginner._%28%28lib._lang%2Fhtdp-beginner..rkt%29._string-~3enumber%29%29|Beginning Student Language (http/bsl)]]


===== Arithmetic and Arithmetic =====
([[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._arithmetic-pro%29|link]])

Strings are lists of chars in double quotes.

''+'' and ''string-append'' are operations. Both can handle as many operands as desired.

//Primitives//, also called //pre-defined// or built-in.

'''
(+ (string-length "FP") 1)
;; → 3
'''



