Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-05-24T10:16:14-03:00

====== Zim-Wiki ======
Created Sunday 24 May 2020

My question about wysiwyg editor for Asciidoctor
https://discuss.asciidoctor.org/Creating-an-in-place-editor-wiki-app-using-Asciidoctor-td6350.html

===== Handy Keyboard Shortcuts =====

‘''Alt-Left-Arrow''’ and ‘''Alt-Right-Arrow''’ navigate back and forth on the hostory of navigated pages.


===== zim export default with index =====

CCS to add:
'''
pre {
  font-family: 'SauceCodePro Nerd Font', 'ProFontIIx Nerd Font Mono';
}
'''


===== Search and Find =====
Clicking ''Search → Find'' (or ''Ctrl-f'') [[https://github.com/zim-desktop-wiki/zim-desktop-wiki/issues/317|seems to require]] ''Alt-n'' and ''Alt-p'' for “next” and “previous” matches.

