Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-03T12:51:41-03:00

====== Inspecting The Repository ======
Created Wednesday 03 June 2020

* https://git-scm.com/book/en/v2/Git-Tools-Revision-Selection

===== Comparing Brances and Tags =====

* [[https://git-scm.com/docs/user-manual.html#browsing-revisions|Browsing Revisions]] docs.

Q: What commits are in ''topic'' but3 not in ''master''? That is, what commits are reached from ''topic'' but not from ''master''.

'''
$ git log master..topic
'''

If we are on ''master'' already, then we can omit branch name on the left:

'''
$ git log ..topic
'''


What commits are in ''master'' that are not in ''my-feature''?

'''
$ git log my-feature..master
'''

What am I about to push to the remote?

'''
$ git log myfork/master..HEAD
'''

We can leave off one side of the syntax to have git assume ''HEAD''.

What is in ''HEAD'' that is not in ''myfork/master''?

'''
$ git log myfork/master..
'''

What is in ''origin/devel'' that is not in ''HEAD''?

'''
$ git log ..myfork/master
'''






===== The End =====
