Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-15T16:05:41-03:00

====== gnome-terminal ======
Created Sunday 15 December 2019

===== Setting the Title =====

* https://bugzilla.gnome.org/show_bug.cgi?id=740188
* https://bugzilla.gnome.org/show_bug.cgi?id=724110
* https://unix.stackexchange.com/questions/177572/how-to-rename-terminal-tab-title-in-gnome-terminal
* https://askubuntu.com/questions/22413/how-to-change-gnome-terminal-title
* https://askubuntu.com/questions/774532/how-to-change-terminal-title-in-ubuntu-16-04

With bash:

'''
PROMPT_COMMAND='echo -ne "\033]0;λ Always Be Awesome! u03bb\007"'
'''

Works if bash is running in sh/posix mode:

'''
printf "\e]2;λ Always Be Awesome! λ\a"
'''


==== bash function ====
Or create this bash function:

'''
function title-gnome-terminal () {
  # Use some default title if not provided.
  title="λ ${1:-Always Be Awesome!} λ"
  shift
  # update title
  PROMPT_COMMAND='echo -ne "\033]0; $title \007"'
}
'''

And use it without params for the default title:

'''
$ title-gnome-terminal
'''

Or explicitly provide a title:

'''
$ title-gnome-terminal 'My Title'
'''

Link: [[~/Projects/proghowto/codewars/javascript/fundamentals/e11a-number-expanded-form-decimal-places.js|e11a-number expanded form]]
