Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-09T19:08:22-03:00

====== bc ======
Created Monday 09 April 2018

===== chat with dive on #rxvt-unicode =====
man 7 urxvt

'''
18:57:10 Fernando-Basso | \33]2;%s\007                                             
18:57:29 Fernando-Basso | I don't understand why \33 instead of \033               
18:58:34           dive | They should both work.                                   
18:59:52 Fernando-Basso | The leading 0 is for octal, right?                       
19:00:54           dive | I think it's octal whatever.                             
19:01:44           dive | Well 33 is the same in oct and dec.                      
19:04:23 Fernando-Basso | It can't be :|                                           
19:05:45           dive | That's what bc tells me.                                 
19:06:46           dive | Hmm says 27 on the intertubes.                           
19:07:37           dive | Weird.                                                   
19:07:50           dive | ibase=8; obase=10                                        
19:07:52           dive | 33                                                       
19:07:54           dive | 33                                                       
19:07:57           dive | OO                                                       
19:08:02  FernandoBasso | man ascii disagres.                                      
19:08:54           dive | If I just do ibase=8 it comes out 27 which is correct.   
                        | But if I set obase=10 it goes wrong.                     
19:13:13           dive | Same with hex.                                           
19:13:23           dive | Setting the output base messes up.                       
19:14:18           dive | Ah                                                       
19:15:41           dive | Setting the obase after the ibase makes bc use the ibase 
                        | for whatever number you typed for obase.                 
19:16:05           dive | So if I do ibase=16 then I need obase=A                  
19:16:12           dive | Not 10.                                                  
19:18:09  FernandoBasso | A bit confusing!                                         
19:19:11           dive | So for octal it's 12.                                    
19:19:26           dive | Or just not touch obase at all.
'''
                          



ibase=8; obase=10
