Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-05-26T06:56:52-03:00

====== ed ======
Created Tuesday 26 May 2020

https://twitter.com/ed1conf


===== Titlefy Lines =====

'''
t.
s/./=/g
'''


===== prettify json from ed =====
https://twitter.com/ed1conf/status/1267482552354377729

'''
$ ed x.json
e !python -m json.tool < %
'''

or

'''
$ ed file.json
e !jq . %
'''

From the command line:
'''
$ python -m json.tool <<< '{ "id": 1, "title": "Foo Bar" }'
{
    "id": 1,
    "title": "Foo Bar"
}
'''

From inside vim:

'''
%!python -m json.tool
'''

Replace ''%'' with visual selection or line range. Ex:

'''
1,5 !python -m json.tool
'''


===== insert date in the line =====

https://twitter.com/ed1conf/status/1270359065521160194

In vim, from insert mode, ''C-r=strftime('%c')''.

===== buffer or range to for external command =====

https://twitter.com/ed1conf/status/1271059931911856129


===== reverse lines =====
https://twitter.com/ed1conf/status/1273990236079632385
To reverse the lines in a file in ed(1)

'''
g/^/m0
'''

will do the trick. If you want to reverse an arbitrary range such as lines 5-10, you can use

'''
5,10g/^/m4
'''


===== save range to file =====
https://twitter.com/ed1conf/status/1279085771601911811

'''
3,10 w my-new-file.txt
'''

Or with marks 'a and 'b:

'''
'a,'bw my-new-file.txt
'''

Vim, save from current line and the next four lines (5 lines total) to foo.txt:

'''
:.,+4 w foo.txt
'''






