Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-13T09:07:28-03:00

====== Heroku ======
Created Friday 13 March 2020

===== Install Heroku CLI =====

Looks like snap uses Node under the hood.

**NOTE**: Do not use ‘NODE_TLS_REJECT_UNAUTHORIZED=0’ if you can avoid it.
'''

NODE_EXTRA_CA_CERTS=~/certs/mycert.pem \
  sudo -E snap install --classic heroku

NODE_EXTRA_CA_CERTS=~/certs/mycert.pem \
  heroku auth:login -i
'''

Heroku login saves details to ‘~/.netrc’.

'''
$ sed '' ~/.netrc
'''

Then we can create a repository on heroku:

'''
NODE_EXTRA_CA_CERTS=~/certs/mycert.pem \
  heroku create
'''



