Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-03-26T11:30:20-03:00

====== React ======
Created Thursday 26 March 2020

https://stackoverflow.com/questions/47761894/why-are-fragments-in-react-16-better-than-container-divs

===== Render <br /> newline =====

See [[https://medium.com/@kevinsimper/react-newline-to-break-nl2br-a1c240ba746|this]].

We use a ‘Fragment’ to add a ‘br’ tag between ‘addr1’ and ‘addr2’ (if ‘addr2’ is truthy).

'''
{addr1}
{addr2 && <><br />{addr2}</>}
'''


