Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2019-12-26T07:24:16-03:00

====== Types ======
Created Thursday 26 December 2019


'''
undefined + 1
'''
 is ''NaN''

===== typeof vs obj.constructor =====

Generates an error if ''thing'' is somehow null or undefined:

''thing.constructor === Function''

This is safer:

''typeof thing === 'function'''

But we have the problem that ''null'' and ''[]'' return “object”...

'''
function isFn(thing) {
  return thing.constructor === Function;
}
'''


These are OK:

'''
isFn(function () {});
isFn('');
'''


But this produces “Cannot read property 'constructor' of undefined”.

'''
isFn();
isFn(undefined);
'''


And this, similarly, produces “Cannot read property 'constructor' of null”.

''isFn(null);''






