Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-13T11:06:07-03:00

====== cut ======
Created Friday 13 December 2019

===== Read N First Lines =====
@
By default, prints first 10 lines of each input file:

'''
$ cd /usr/include/gtk-3.0/gtk/
$ head gtk-window.h gtk-window.c
==> gtkwindow.h <==
/* GTK - The GIMP Toolkit
#... more 9 lines..

==> gtkwidget.h <==
/* GTK - The GIMP Toolkit
... more 9 lines...
'''

To read first N lines, use ''-n'' or ''--lines''.

'''
head --lines=25 file.txt
'''



## Read First N Chars

Use the ''-c'' or ''--bytes'' options:

```shell-session
head --bytes=128
```
